<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
             <title>Project: Blog</title>
             <style>
                 #h{
                     background-color:rgb(9, 222, 169);
                     color:rgb(214, 0, 0);
                     font-family:"Algerian",fantasy;
                     font-size:18px;
                     font-style:italic;
                     font-weight:italic;
                     text-align:left;
                 }
                 h1{
                     background-color:rgb(204, 86, 86);
                 }
                 
                 .citers{
                      background-color:rgb(255, 221, 0);
                     color:rgb(214, 0, 0);
                     font-family:"neuropol",fantasy;
                     font-size:56px;
                     font-style:bold;
                     font-weight:italic;
                     text-align:center;
                 }
                 h3{
                      background-color:rgb(43, 97, 83);
                     color:rgb(0, 212, 0);
                     font-family:"Algerian",fantasy;
                     font-size:21px;
                     font-style:italic;
                     font-weight:bold;
                 }
                 .pre{
                      background-color:rgb(9, 222, 169);
                     color:rgb(214, 0, 0);
                     font-family:"aldhabi",fantasy;
                     font-size:17px;
                     font-style:bold;
                     font-weight:italic;
                     text-align:center;
                 }
                 h2{
                                          background-color:rgb(0, 235, 252);
                     color:rgb(240, 14, 14);
                     font-family:"batang",fantasy;
                     font-size:27px;
                     font-style:bold;
                     font-weight:italic;
                     text-align:left; 
                 }
                 h6{
                                         
                     color:rgb(214, 0, 0);
                     font-family:"chiller",fantasy;
                     font-size:10px;
                     font-style:bold;
                     
                     text-align:right;
                 }
                 
                 p{
                       color:rgb(0, 0, 0);
                     font-family:fantasy;
                     font-size:10px;
                     line-height:1.5em;
                     
                     text-align:right; 
                 }
                 .a{
                     text-decoration:none;
                 }
                 .t2{
                      color:rgb(5655, 0, 0);
                     font-family:"blue highway",fantasy;
                     font-size:20px;
                     font-style:bold;
                     
                     text-align:center;
                 }
                 #ea{
                      color:rgb(214, 0, 0);
                     font-family:"blue highway",fantasy;
                     background-color:rgb(258,456,5);
                     font-size:20px;
                     font-style:bold;
                     
                     text-align:center;
                 }
                 #ha{
                      color:rgb(214, 0, 0);
                     font-family:"blue highway",fantasy;
                     font-size:20px;
                     font-style:bold;
                     background-color:rgb(150,0,124);
                     text-align:center;
                 }
                 #t3{
                     background-color:rgb(154,120,100);
                      color:rgb(21, 0, 0);
                     font-family:"David",fantasy;
                     font-size:30px;
                     font-style:bold;
                     
                     text-align:center;
                 }
                 #visit{
                      color:rgb(2, 0, 0);
                     font-family:"abadi",fantasy;
                     font-size:15px;
                     font-style:bold;
                     
                     text-align:center;
                 }
                 
             </style>

    </head>
    <body>
        
        <h1>
            <table>
                <thead>
                    <tr>
                        <th  id="h"><strong>hey !<Br>do you need HELP</strong></th>
                        <th class="citers"><strong>CITERS SITE</strong></th>
                        <th id="visit"><em><a href="Thank you God,thank giving">visit edupercatson channel on Youtube.</a></em></th>
                    </tr>
                </thead>
            </table>
        </h1>

        <h3>HOW TO PASS IN YOUR EXAMS</h3>
        <ul>
            <li class="pre">PREPARE YOURSELF FOR THE COMING EXAMs  </li>
        </ul>
        
        <h2>HOW TO PASS IN PHYSICS</h2>
        <h6>THIS ARTICLE WAS WRITTEN BY PROFF: ABDULWAHID GEDI<Br>2/12/2019</h6>
        
        <p>Hi! I am lecturer at university of Bery.Here I a have some advice for students  who face some difficulties in study.<Br>Nowadays the syllabus keep changing( which means students mind should also change toward the subjects and their exams).In short, we can divide this subject-(<strong>PHYSICS)</strong> into two:<ol><li><a href="#t" class="a">Theory.</a></li><li><a href="#c" class="a">Calculation</a>. </li></ol>.Here are some tips and hints that can guide you to obtain success in your exam.<ol><li id="t"><u>Theory</u></li><Br>When I a say theory I mean the laws,definitions,lab practicals and reasons behind the physics.For example <ul><li>The Newton's law of motion.</li><li>What's the definition pressure?<Br>pressure is force per area unit.</li><li>Experiment such  as:<Br>Brownian motion.</li></ul><li id="c"><u>Calculation</u></li><Br>I mean calculations to extract finall values from the values that you are given.For example:<Br><ul><li>How to find the pressure exerted by an object on a surface of something.</li><li>Finding the density of a matter.</li> </ul></ol><a href="https://www.physicsandmathstutor.com">Access here for help in topics that you feel are harder.</a><Br><Br>I will recomend you to you use this time table on when to study Physics.<table>
            <thead>
                <tr>
                    <th>Time: </th>
                    <th>04:30-05:30.</th>
                </tr>
            </thead>
        </table>Just one hour everyday and am sure that you are to be expert Physics Question.(At this time your mind is fresh and ready to except any thing that you feed it.)<Br><Br>Now divide you the subject into the <strong>harder and easier topics</strong>:Example of my table:<Br><Br><table class="t2">
            <thead>
                <tr>
                    <th id="ea"><u>Easier topics:</u> </th>
                    <th id="ha"><u>Harder topics:</u></th>
                    </tr>
                    <th id="ea">Force and Motion<Br>Solid,Liquid and Gases<Br>Magnetism and Electromagnetism. </th>
                   
                    <th id="ha">Electricity<Br>Waves<Br>Energy Resources and Energy Transfer<Br>Radioactivity and Particles<Br>Astrophysics.</th>
                    
                
            </thead>
        </table><Br>Now, having know that,you will able to select which topics to start with.I recomend you to start with Easiest topics in the first week.After you are done with them you can compress the ideas in topics. Then get topical questions from the internet or in your book<Br> <a href="https://www.savemyexams.co.uk">Access here more topical papers</a><Br>Repeat he same procedure with the harder topics.<ul><li><em>These topics can be done as a group or individual, but I sugeest to be done in a group of 3-4</em></li></ul> </p>
      <table id="t3" >
          <thead>
              <tr>
                  <th><strong><em><u>OUR CONTACT</u></em></strong></th>
                  <th><strong><em><u>OUR MISSION</u></em></strong></th><Br>
                   <th><strong><em><u>OUR VISSION</u></em></strong></th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td><strong>Tel-0708134388</strong></td><Br><Br>
                  <td><strong>To gather all the information a student can need in just a click of a site.</strong></td>
                  <td><strong>To make education more accessible than never before.</strong></td>
              </tr>
              <tr>
                  <td><strong>knowledge4all@gmail.com</strong></td>
              </tr>
          </tbody>
      </table>
        
    </body>
</html>
